# file-hider-project

./: README.md  pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/dao/: UserDAO.java  dataDAO.java
src/main/java/db/: MyConnection.java
src/main/java/model/: Data.java  User.java
src/main/java/service/: GenerateOTP.java  SendOTPService.java  UserService.java
src/main/java/views/: UserView.java  Welcome.java
src/main/resources/: application-example.properties
